# TFC-Metallic-Compat

./: LICENSE.txt  README.txt  build.gradle  gradle.properties
src/main/java/com/kimchiloof/tfc_metallic_compat/: TFCMetallicCompat.java
src/main/java/com/kimchiloof/tfc_metallic_compat/config/: TFCMetallicCompatCommonConfigs.java
src/main/resources/: pack.mcmeta
