# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.2
forge_version=40.2.10
mod_version=0.0.1.0

# Mod versions
tfc_version=4691512
patchouli_version=1.18.2-70
jei_version=10.2.1.1005